cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ClusTEK"
version: 0.2.0
date-released: 2025-12-17
authors:
  - family-names: Tourani
    given-names: E.
  - family-names: Edwards
    given-names: J. B.
  - family-names: Khomami
    given-names: B.
repository-code: "https://github.com/etourani/ClusTEK"
license: "Custom"
license-url: "https://github.com/etourani/ClusTEK/LICENSE"
keywords:
  - grid clustering
  - molecular dynamics
  - diffusion imputation
  - connected components analysis
